prio-dispatcher {
  mailbox-type = "MyPrioMailbox"
}

single-thread-dispatcher {

  type = PinnedDispatcher
  # type = "CustomPinnedDispatcher"
  executor = "thread-pool-executor"
  # executor = "MyExecutorServiceConfigurator"
  thread-pool-executor {
    fixed-pool-size = 1
    thread-pool-executor.allow-core-timeout=off
    # uncaughtExceptionHandler = "MyUncaughtExceptionHandler"
  }
  throughput = 1
}


akka {

  jvm-exit-on-fatal-error = false
  jvm-shutdown-hooks = false

  akka.coordinated-shutdown.terminate-actor-system = off
  akka.coordinated-shutdown.run-by-actor-system-terminate = off
  akka.coordinated-shutdown.run-by-jvm-shutdown-hook = off
  akka.cluster.run-coordinated-shutdown-when-down = off
  
}
