FJ-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 1.0
    parallelism-max = 2147483647
  }
  throughput = 5
}

akka{
  actor{
    provider = "akka.remote.RemoteActorRefProvider"

    serializers {
      java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = java
    }

    allow-java-serialization = on
    warn-about-java-serializer-usage = off
    
  }
  remote{
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp{
      hostname = "10.237.81.139"
      port = 8080
    }
  }
}